apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: workspace-credentials
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: workspace-credentials
  data:
    - secretKey: guacamole-username
      remoteRef:
        key: secret/data/workspace
        property: guacamole-username
    - secretKey: guacamole-password
      remoteRef:
        key: secret/data/workspace
        property: guacamole-password
