apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dataops-credentials
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: dataops-credentials
  data:
    - secretKey: rds-password
      remoteRef:
        key: secret/data/postgresql
        property: dataops-user-password
    - secretKey: redis-password
      remoteRef:
        key: secret/data/redis
        property: password
