apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kg-integration-credentials
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: kg-integration-credentials
  data:
    - secretKey: db-password
      remoteRef:
        key: secret/data/postgresql
        property: kg-integration-user-password
    - secretKey: account-secret
      remoteRef:
        key: secret/data/kg-integration
        property: account-secret
