apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bff-cli-credentials
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: bff-cli-credentials
  data:
    - secretKey: redis-password
      remoteRef:
        key: secret/data/redis
        property: password
    - secretKey: cli-secret
      remoteRef:
        key: secret/data/bff-cli
        property: cli-secret
    - secretKey: atlas-password
      remoteRef:
        key: secret/data/bff-cli
        property: atlas-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: guacamole-vm-key-pair
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: guacamole-vm-key-pair
  data:
    - secretKey: jwt-key.pub
      remoteRef:
        key: secret/data/bff-cli
        property: guacamole-jwt-public-key
