apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: project-credentials
  namespace: utility
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: project-credentials
  data:
    - secretKey: project-user-password
      remoteRef:
        key: secret/data/postgresql
        property: project-user-password
    - secretKey: minio-access-key
      remoteRef:
        key: secret/data/minio
        property: access_key
    - secretKey: minio-secret-key
      remoteRef:
        key: secret/data/minio
        property: secret_key
